<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>商家后台管理</title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(function() {
            /* For zebra striping */
            $("table tr:nth-child(odd)").addClass("odd-row");
            /* For cell text alignment */
            $("table td:first-child, table th:first-child").addClass("first");
            /* For removing the last border */
            $("table td:last-child, table th:last-child").addClass("last");
        });
    </script>

    <style type="text/css">

        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        body {
            margin:0;
            padding:0;
            font:15px/18px "Helvetica Neue",Arial, Helvetica, sans-serif;
            color: #555;
            background:#f5f5f5 url(bg.jpg);
        }

        a {color:#666;}

        #content {width:96%; margin:1% auto 0;}

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 18px 70px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        /*
        Pretty Table Styling
        CSS Tricks also has a nice writeup: http://css-tricks.com/feature-table-design/
        */

        table {
            overflow:hidden;
            border:1px solid #d3d3d3;
            background:#fefefe;
            width:100%;
            margin:2% auto 0;
            -moz-border-radius:5px; /* FF1+ */
            -webkit-border-radius:5px; /* Saf3-4 */
            border-radius:5px;
            -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        }

        th, td {padding:18px 28px 18px; text-align:center; }

        th {padding-top:22px; text-shadow: 1px 1px 1px #fff; background:#e8eaeb;}

        td {border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;}

        tr.odd-row td {background:#f6f6f6;}

        td.first, th.first {text-align:left}

        td.last {border-right:none;}

        /*
        Background gradients are completely unnecessary but a neat effect.
        */

        td {
            background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
            background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
        }

        tr.odd-row td {
            background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
            background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
        }

        th {
            background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
            background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
        }

        /*
        I know this is annoying, but we need additional styling so webkit will recognize rounded corners on background elements.
        Nice write up of this issue: http://www.onenaught.com/posts/266/css-inner-elements-breaking-border-radius

        And, since we've applied the background colors to td/th element because of IE, Gecko browsers also need it.
        */

        tr:first-child th.first {
            -moz-border-radius-topleft:5px;
            -webkit-border-top-left-radius:5px; /* Saf3-4 */
        }

        tr:first-child th.last {
            -moz-border-radius-topright:5px;
            -webkit-border-top-right-radius:5px; /* Saf3-4 */
        }

        tr:last-child td.first {
            -moz-border-radius-bottomleft:5px;
            -webkit-border-bottom-left-radius:5px; /* Saf3-4 */
        }

        tr:last-child td.last {
            -moz-border-radius-bottomright:5px;
            -webkit-border-bottom-right-radius:5px; /* Saf3-4 */
        }

    </style>

</head>
<body>

<div id="content">

    <ul>
        <li><a href="/user/getAll">注册用户列表</a></li>
        <li><a href="/order/getAll">订单列表</a></li>
        <li><a href="/goods/getAll">商品列表</a></li>
    </ul>


    <table cellspacing="0" >
        <tr>
            <th >商品编号</th>
            <th >商品名称</th>
            <th >商品价格</th>
            <th >商品库存</th>
            <th>商品标题</th>
            <th>秒杀价格</th>
        <tr th:each="goods : ${goodsList}">
            <td th:text="${goods.getId()}"></td>
            <td th:text="${goods.getGoodsName()}"></td>
            <td th:text="${goods.getGoodsPrice()}"></td>
            <td th:text="${goods.getGoodsStock()}"></td>
            <td th:text="${goods.getGoodsTitle()}"></td>
            <td th:text="${goods.getMiaoshaPrice()}"></td>
        </tr>
    </table>

</div>
</body>
</html>
